{
	"schemaVersion": 1,
	"id": "seasons-api",
	"version": "${version}",
	"name": "Seasons API",
	"description": "API for creating your own seasons, weathers and challenges!",
	"authors": [
		"kochkaev"
	],
	"contact": {
		"issues": "https://github.com/kochkaev/seasons-api/issues",
		"sources": "https://github.com/kochkaev/seasons-api"
	},
	"license": "Apache-2.0",
	"icon": "assets/seasons-api/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"ru.kochkaev.api.seasons.loader.SeasonsAPIFabricClient"
		],
		"server": [
			"ru.kochkaev.api.seasons.loader.SeasonsAPIFabricServer"
		],
		"main": [
          	"ru.kochkaev.api.seasons.loader.SeasonsAPIFabric"
		],
		"modmenu": [
          	"ru.kochkaev.api.seasons.integration.mod.ModMenu"
		]
	},
	"mixins": [
			"seasons-api.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"placeholder-api": "*",
		"cloth-config2": "*",
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"parent": {
				"id": "seasons",
				"name": "Seasons",
				"description": "Differentiate your gameplay by adding new weather depending on the current season, and weather-set Challenges that you have to complete throughout the day!",
				"icon": "assets/seasons-api/icon_parent.png",
				"update_checker": false
			},
			"update_checker": true
		}
	}
}