{
	"schemaVersion": 1,
	"id": "seasons-api",
	"version": "${version}",
	"name": "Seasons API",
	"description": "API for creating your own seasons, weathers and challenges!",
	"authors": [
		"kochkaev"
	],
	"contact": {
		"issues": "https://github.com/kochkaev/seasons-api/issues",
		"sources": "https://github.com/kochkaev/seasons-api"
	},
	"license": "All rights reserved",
	"icon": "assets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "ru.kochkaev.api.seasons.SeasonsAPI"
		]
	},
	"mixins": [
		"seasons-api.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": [
			"1.21",
			"1.21.1"
		],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"placeholder-api": "*"
	}
}